# Qribbble

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/AppWidget/: MainAppWidget.java
app/src/main/res/anim/: anim_item.xml  anim_layout.xml
app/src/main/res/drawable/: ic_menu_share.xml
app/src/main/res/layout/: activity_login_in.xml  activity_search_result.xml  activity_shot_big_detail.xml  activity_shots_detail.xml  activity_splash.xml  activity_user_detail.xml  app_bar_main.xml  app_widget.xml  bottom_dialog_view.xml  content_main.xml  content_search_result.xml  custom_array_list.xml  custom_drop_down.xml  fragment_explore.xml  fragment_main_shots.xml  fragment_main_tab.xml  fragment_my_favorite.xml  fragment_shots_detail_comment.xml  fragment_shots_detail_favorite.xml  fragment_shots_detail_info.xml  fragment_user_detail_follower.xml  fragment_user_detail_following.xml  fragment_user_detailworks.xml  layout_comment_item.xml  layout_favorite_item.xml  layout_loadmore_progressbar.xml  layout_shots_item.xml  layout_tag_item.xml  layout_user_detail_artwork.xml  nav_header_main.xml  progress_item.xml
app/src/main/res/menu/: activity_detail_menu.xml  activity_main_drawer.xml  main.xml
app/src/main/res/transition/: slide_out.xml
app/src/main/res/values/: colors.xml  dimens.xml  list_array.xml  notification_time_array.xml  sort_array.xml  strings.xml  styles.xml  timeframe_array.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_widget_info.xml  new_app_widget_info.xml  searchable.xml  (+1 more)
(+51 files in other folders)
