<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="User">
        <Preference
            android:key="@string/login_in"
            android:title="Tap to Login"
            android:summary="Login your Dribbble Account"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="General Setting">
        <SwitchPreference
            android:key="@string/notification_setting"
            android:title="Enable Notification (beta)"
            />
        <Preference
            android:key="@string/notification_setting_time"
            android:title="Setting Notification Time (beta)"
            android:summary="set the time in terval to automatically send notifications"/>
    </PreferenceCategory>
</PreferenceScreen>