<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="stcdribbble.shituocheng.com.qribbble.UI.Activities.UserDetailActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <stcdribbble.shituocheng.com.qribbble.UI.View.CircularNetworkImageView
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:id="@+id/user_detail_avatar"
                    android:layout_margin="6dp"
                    android:layout_alignStart="@+id/user_name_textView"
                    android:layout_alignParentTop="true" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/follow_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorAccent"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:layout_above="@+id/user_name_textView"
                    android:layout_alignEnd="@+id/user_name_textView" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/user_name_textView"
                    android:layout_below="@id/user_detail_avatar"
                    android:layout_margin="6dp"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/name_textView"
                    android:layout_below="@id/user_name_textView"
                    android:layout_margin="6dp"
                    android:textColor="#ffffff"/>

            </RelativeLayout>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
