<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="stcdribbble.shituocheng.com.qribbble.UI.Fragments.UserDetailFragment.UserDetailworksFragment">


    <ProgressBar
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerHorizontal="true"
        android:visibility="visible"
        android:id="@+id/user_detailworks_progressBar"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/user_detail_works_recyclerView"
        android:scrollbars="vertical"
        android:layoutAnimation="@anim/anim_layout"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/nothing_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="There is nothing!!"
        android:textColor="@color/colorAccent"
        android:visibility="invisible"
        android:fontFamily="sans-serif"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
