<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="stcdribbble.shituocheng.com.qribbble.UI.Fragments.ShotsDetailCommentFragment">

    <!-- TODO: Update blank fragment layout -->


    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/comment_toolBar">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <android.support.design.widget.FloatingActionButton
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/comment_send_fab"
                android:layout_alignParentEnd="true"
                android:padding="6dp"
                android:src="@drawable/ic_menu_send"
                android:clickable="true"
                app:elevation="0dp"
                app:fabSize="mini" />

            <android.support.design.widget.TextInputEditText
                android:textColorLink="@color/colorAccent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/comment_input_editText"
                android:hint="Please Comment something"
                android:layout_toStartOf="@id/comment_send_fab"
                android:textColorHint="@color/colorAccent"
                android:textColor="@color/colorAccent"/>


        </RelativeLayout>


    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.RecyclerView
        android:layout_above="@id/shots_detail_comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/shots_detail_comment_recyclerView"/>


</RelativeLayout>
