<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="stcdribbble.shituocheng.com.qribbble.UI.Fragments.ShotsDetailFavoriteFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shots_detail_favorite_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
