<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="stcdribbble.shituocheng.com.qribbble.UI.Fragments.ShotsDetailFavoriteFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/shots_favorite_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/colorAccent"
        android:textSize="20sp"
        android:padding="16dp"
        android:textStyle="bold"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shots_detail_favorite_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/shots_favorite_title"/>

</RelativeLayout>
