<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <stcdribbble.shituocheng.com.qribbble.UI.View.CircularNetworkImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:padding="6dp"
        android:id="@+id/shots_detail_comment_avatar"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:id="@+id/shots_detail_comment_name"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_alignBottom="@+id/shots_detail_comment_avatar"
        android:layout_toEndOf="@+id/shots_detail_comment_avatar"
        android:layout_marginBottom="9dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comment_floor"
        android:layout_alignParentEnd="true"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/shots_detail_comment_textView"
        android:layout_below="@id/shots_detail_comment_name"
        android:padding="16dp"/>


</RelativeLayout>
